FROM fedora:latest

RUN dnf update -y \
    && dnf upgrade -y \
    && dnf group install "Development Tools" -y \
    && dnf install wget -y

ENV DART_VERSION=2.0.0-dev.69.4 \
    GRPC_VERSION=1.13.1 \
    PROTOBUF_VERSION=3.6.1

RUN mkdir -p /protoc \
    && wget https://github.com/google/protobuf/releases/download/v${PROTOBUF_VERSION}/protoc-${PROTOBUF_VERSION}-linux-x86_64.zip \
    && unzip protoc-${PROTOBUF_VERSION}-linux-x86_64.zip -d /protoc
ENV PATH=$PATH:/protoc/bin

# Install go & grpc for go using go get
RUN dnf install golang -y
ENV GOPATH=/root/go \
    GOBIN=/root/go/bin \
    PATH=$PATH:/root/go/bin

RUN go get -u -v -ldflags '-w -s' \
    google.golang.org/grpc \
    github.com/golang/protobuf/protoc-gen-go

RUN cd /root/go/src/github.com/golang/protobuf/protoc-gen-go \
    && go install .

# Install dart & grpc for dart using pub
RUN mkdir -p /dart \
    && wget https://storage.googleapis.com/dart-archive/channels/dev/release/${DART_VERSION}/sdk/dartsdk-linux-x64-release.zip \
    && unzip dartsdk-linux-x64-release.zip -d /dart
ENV PATH=$PATH:/dart/dart-sdk/bin

RUN pub global activate protoc_plugin
ENV PATH=$PATH:/root/.pub-cache/bin

RUN dnf clean all -y

ENTRYPOINT ["protoc"]